<!doctype html>
<html>
<head>
   <title>Cmrit MapBot</title>
   <style>
   .container{
     position: relative;
	 text-align:center;
	 }
   .cmrit{
     display: block;
	 margin-left: auto;
	 margin-right: auto;
	 padding: 5px;
	 opacity: 0.6;
     width: 80%;
	 }
	.center{
	position : absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 32px;
	font-family:gotholic;
	font-weight: bold;
	color: white;
	}	
	.top-left{
	  position:absolute;
	  top:10px;
	  left:200px;
	  font-size:24px;
	  color:black
	  font-family:arial;;
	  }
	  .left{
	   position: absolute;
	   top:10px;
	   left:140px;
	   
	   
	   }
	</style>
</head>
<body>
 <div class="container">
  <img src="image/cmritview.jpg" class="cmrit">
  <div class ="center"><big>CMR INSTITUTE OF TECHNOLOGY</big></div>
  <div class="top-left"><b><i>CMRIT MapBot</i></b></div>
  <div class ="left"><img src="image/logo.jpg" height="50" width="50"></div>
  
 </div>
 <div style="padding:50px;font size:40px;background-color:DarkCyan;">
 
 <marquee direction="right" ><h2><big><b><i>About Us</i></b></big></h2></marquee>
  <p style="font size=36px;">CMRIT is not just a college.&nbsp; It’s a community of pro-active students with ambitious dreams.<br/> A dream of a bright future.&nbsp; A dream of a successful life. And we, at &nbsp; CMRIT, provide our <br/> students with all the necessary tools and guidance to convert these dreams into &nbsp; actions
 </div>
 <hr/>
 <div style="border:2px solid black;padding:20px;background-color:LightPink;">
 <marquee direction="right"><h1 style="text-align: center">Welcome To CMRIT AdmissionBot</h1><br/></marquee>
 <!--Tab links-->
 <div class="tab">
    <button class="tablinks" onclick="openBlocks(direction,Parking Area')">PARKING AREA</button>
    <button class="tablinks" onclick="openBlocks(direction,'Basic Science')">BASIC SCIENCE</button>
	<button class="tablinks" onclick="openBlocks(direction,'UG Blocks 1')">UG BLOCKS 1</button>
	<button class="tablinks" onclick="openBlocks(direction,'UG Blocks 2')">UG BLOCKS 2</button>
	<button class="tablinks" onclick="openBlocks(direction,'Canteen and courts')">CANTEEN & COURTS</button>
	<button class="tablinks" onclick="openBlocks(direction,'Architecture')">ARCHITECTURE</button>
	
	
	
	
	
	
	
	
	
	
	
 </div>
</body>